Initializing CUDA...
CUDA initialized with 1 GPU
AMReX (20.04-900-ge47d1a807a34-dirty) initialized


TinyProfiler total time across processes [min...avg...max]: 0.4429 ... 0.4429 ... 0.4429

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
reduce_sum                                       1     0.1382     0.1382     0.1382  31.19%
CUDA_Events                                      1    0.08839    0.08839    0.08839  19.96%
synchronization                                  1    0.06619    0.06619    0.06619  14.94%
gpu_clock                                        1    0.03113    0.03113    0.03113   7.03%
Fuser::Launch()                                 17    0.02321    0.02321    0.02321   5.24%
gpu_clock_shared                                 1    0.02252    0.02252    0.02252   5.08%
gpu_clock_shared_PTX                             1    0.02217    0.02217    0.02217   5.01%
baseline                                         1    0.02174    0.02174    0.02174   4.91%
FabArray::setVal()                               8   0.003612   0.003612   0.003612   0.82%
DistributionMapping::SFCProcessorMapDoIt()       1  0.0004126  0.0004126  0.0004126   0.09%
DistributionMapping::Distribute()                1  3.125e-05  3.125e-05  3.125e-05   0.01%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
reduce_sum                                       1     0.1382     0.1382     0.1382  31.20%
CUDA_Events                                      1    0.08839    0.08839    0.08839  19.96%
synchronization                                  1    0.06619    0.06619    0.06619  14.94%
gpu_clock                                        1    0.03113    0.03113    0.03113   7.03%
FabArray::setVal()                               8    0.02682    0.02682    0.02682   6.05%
Fuser::Launch()                                 17    0.02321    0.02321    0.02321   5.24%
gpu_clock_shared                                 1    0.02252    0.02252    0.02252   5.08%
gpu_clock_shared_PTX                             1    0.02217    0.02217    0.02217   5.01%
baseline                                         1    0.02174    0.02174    0.02174   4.91%
DistributionMapping::SFCProcessorMapDoIt()       1  0.0004439  0.0004439  0.0004439   0.10%
DistributionMapping::Distribute()                1  3.125e-05  3.125e-05  3.125e-05   0.01%
-------------------------------------------------------------------------------------------

Total GPU global memory (MB): 16128
Free  GPU global memory (MB): 14790
[The         Arena] space allocated (MB): 12096
[The         Arena] space used      (MB): 0
[The  Device Arena] space allocated (MB): 8
[The  Device Arena] space used      (MB): 0
[The Managed Arena] space allocated (MB): 8
[The Managed Arena] space used      (MB): 0
[The  Pinned Arena] space allocated (MB): 8
[The  Pinned Arena] space used      (MB): 0
